<html>
	<head>
		<meta charset="UTF-8">
		<title>The Programming Language Lit</title>
		<style>
			div.logo {
				margin-top: 0px;
				margin-left: 100px;
				margin-bottom: 31px;
				padding: 3px 20px 10px;
			}
			div.main {
				background-color: rgb(15, 15, 15);
				margin: 0 auto;
				width: 990px;
				height: 100%;
				display: block;
				box-shadow: 0px -10px 25px 10px rgba(15, 15, 15, 0.4)
			}
			h1.logo {
				margin-top: 70px;
				color: #FFF;
				font-size: 50px;
			}
			hr {
				border-color: #d9d9d9;
				width: 100%;
			}
			li {
				color: #fff;
			}
			section {
				margin-top: 40px;
				margin-left: 100px;
				padding-bottom: 50px;
			}
			p {
				color: #fff;
			}
			h2 {
				color: rgb(102, 103, 101);
				font-size: 34px;
				padding: 30px 0px;
			}
			li {
				font-size: 18px;
				margin-bottom: 15px;
			}
			body {
				margin: 0px;
				/* background-color: rgb(15, 15, 15); */
			}
		</style>
	</head>
	<body>
	<div class="main">
		<div class="logo">
			<h1 class="logo">Lit</h1>
		</div>
		<hr>
		<section>
			<h2>Design Concept</h2>
			<ul type="circle">
				<li>Simple syntax like Ruby</li>
				<li>Statically typed by type inference</li>
				<li>Complie to native code</li>
			</ul>
		</section>
		<hr>
		<section>
			<h2>Sample Code</h2>
		</section>
	</div>
	</body>
</html>
